FROM node:20-alpine AS build
WORKDIR /app

RUN apk add --no-cache make gcc g++ postgresql-dev python3
COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build
RUN npm install --omit=dev

FROM oven/bun:alpine
WORKDIR /app

RUN apk update && apk add shadow libpq

COPY --from=build /app/package*.json ./
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 8001

CMD ["bun", "dist/main.js"]
